VITE_NASA_API_KEY=dLVAGCqcVkeTnFH6su4g20BHSb4DVT1l9BgC0bur
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=277837274118-gavvhte8j8fk2vvtr6ori93nh2mld71s.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://projecthailmary.site:3000/auth/callback